IoTHubDeviceSimulator/MainPage.xaml

<Page
    x:Class="IoTHubDeviceSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTHubDeviceSimulator.IoTDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
        <DataTemplate x:Key="ListViewItemTemplate1" x:DataType="local:Device">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Visibility="{x:Bind IsRunning, Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Background="Transparent" Margin="0 0 12 0" Style="{StaticResource ButtonRevealStyle}" Click="DeviceStop_Click" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Stop"/>
                    </Button>
                    <TextBlock Text="Running..." VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Visibility="{x:Bind IsRunning, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"  Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Background="Transparent" Margin="0 0 12 0" Style="{StaticResource ButtonRevealStyle}" Click="DeviceStart_Click" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <TextBlock Text="Stopped" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Last updated: " Margin="0 0 4 0"/>
                    <TextBlock Text="{x:Bind LastUpdate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Right" Height="40" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Background="Transparent" Margin="0 0 12 0" Style="{StaticResource ButtonRevealStyle}" Click="DeviceSettings_Click" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                    <Button Background="Transparent" Margin="0 0 12 0" Style="{StaticResource ButtonRevealStyle}" Click="DeviceDelete_Click" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemTemplate="{StaticResource ListViewItemTemplate1}" x:Name="DeviceList" SelectionChanged="DeviceList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Vertical" Padding="10">
            <TextBlock Padding="10">Log:</TextBlock>
            <ScrollViewer Background="Black">
                <ItemsControl ItemsSource="{x:Bind Logs}" MinHeight="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Image Grid.Row="3" Source="/Assets/arrow.png" VerticalAlignment="Bottom" Height="100" Margin="0 0 220 0" HorizontalAlignment="Right" Visibility="{x:Bind Devices, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"/>
        <CommandBar Grid.Row="4">
            <AppBarButton x:Name="AddDeviceBtn" Icon="Add" Label="Add Device" Click="AddDeviceBtn_Click"/>
            <AppBarButton x:Name="StartAllBtn" Icon="Play" Label="Start all" Click="StartAllBtn_Click"/>
            <AppBarButton x:Name="StopAllBtn" Icon="Stop" Label="Stop all" Click="StopAllBtn_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View Code on GitHub" Click="GoToGitHub_Click"/>
                <AppBarButton Label="Rate App in the Store" Click="RateAppBtn_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
